{
  "name": "securedoc-chain-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/interface-adapters/http/server.ts",
    "build": "tsc",
    "start": "node dist/interface-adapters/http/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "hono": "^4.13.1"
  }
}
